VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '041904B0',
          [
            StringStruct('CompanyName', 'Амурский колледж строительства и жилищно-коммунального хозяйства'),
            StringStruct('FileDescription', 'Консольная игра Лавка магических предметов'),
            StringStruct('FileVersion', '1.0.0'),
            StringStruct('InternalName', 'MagicShop'),
            StringStruct('LegalCopyright', 'Copyright (c) 2026 ВАШЕ ФИО'),
            StringStruct('OriginalFilename', 'MagicShop.exe'),
            StringStruct('ProductName', 'Лавка магических предметов'),
            StringStruct('ProductVersion', '1.0.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1049, 1200])])
  ]
)
